# undiaparadarandroid

./: .gitignore  build.gradle  settings.gradle
skeletor/: build.gradle
skeletor/src/main/: AndroidManifest.xml
skeletor/src/main/java/com/monits/skeletor/activity/: SlideMenuStruct.java
skeletor/src/main/java/com/monits/skeletor/base/: BaseSlideMenuStruct.java  BaseStruct.java
skeletor/src/main/java/com/monits/skeletor/interfaces/: FragmentFactory.java
skeletor/src/main/res/layout/: base_activity.xml
skeletor/src/main/res/values/: dimens.xml  strings.xml
un-dia-para-dar/: build.gradle  proguard-rules.pro
un-dia-para-dar/src/androidTest/java/itba/undiaparadar/: ApplicationTest.java
un-dia-para-dar/src/main/: AndroidManifest.xml
un-dia-para-dar/src/main/java/itba/undiaparadar/: UnDiaParaDarApplication.java
un-dia-para-dar/src/main/java/itba/undiaparadar/activities/: CircularRevealActivity.java  FilterActivity.java  FindWhatToDo.java  LoginActivity.java  MainActivity.java  PledgeActivity.java  PledgeVerificationActivity.java  PositiveActionDetail.java  SplashScreen.java
un-dia-para-dar/src/main/java/itba/undiaparadar/adapter/: AchievementsAdapter.java  LastPledgeItemAdapter.java  MapFilterItemAdapter.java  TopicsItemAdapter.java  ViewPagerAdapter.java
un-dia-para-dar/src/main/java/itba/undiaparadar/cache/: BitmapLruCache.java
un-dia-para-dar/src/main/java/itba/undiaparadar/fragments/: AchievementsFragment.java  AchievementsTabFragment.java  ComingSoonFragment.java  ConfirmPledge.java  MapFragment.java  NewsFragment.java  NoConnectionFragment.java  PledgeVerificationFragment.java  ProfileFragment.java  SideMenuFragment.java  TopicsFragment.java  WebViewFragment.java
un-dia-para-dar/src/main/java/itba/undiaparadar/helper/: ApptimizeHelper.java
un-dia-para-dar/src/main/java/itba/undiaparadar/interfaces/: TitleProvider.java
un-dia-para-dar/src/main/java/itba/undiaparadar/listeners/: BrowserListener.java
un-dia-para-dar/src/main/java/itba/undiaparadar/model/: NotificationPublisher.java  Pledge.java  PledgeStatus.java  PositiveAction.java  Topic.java  UnDiaParaDarMarker.java  User.java
un-dia-para-dar/src/main/java/itba/undiaparadar/module/: ContextModule.java  GsonModule.java  UnDiaParaDarModule.java
un-dia-para-dar/src/main/java/itba/undiaparadar/serializer/: PositiveActionSerializer.java
un-dia-para-dar/src/main/java/itba/undiaparadar/services/: PledgeService.java  PledgeServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
un-dia-para-dar/src/main/java/itba/undiaparadar/utils/: CircularImageView.java  CircularNetworkImageView.java  Constants.java  DateUtils.java  DividerItemDecoration.java  GPSTracker.java  GifDrawable.java  NetworkUtils.java  ProfilePhotoAsync.java  RoundedCornerLayout.java  RoundedImageView.java  RoundedRectMaskView.java  UnDiaParaDarDialog.java
un-dia-para-dar/src/main/res/color/: enable_disable_button_text.xml  enable_disable_button_text_inverted.xml
un-dia-para-dar/src/main/res/drawable/: accept_toggle_rounded_disabled.xml  accept_toggle_rounded_off.xml  accept_toggle_rounded_on.xml  accept_toggle_rounded_pressed.xml  blue_border.xml  button_enable_disabled_inverted.xml  cancel_toggle_rounded_off.xml  cancel_toggle_rounded_on.xml  cancel_toggle_rounded_pressed.xml  left_toggle_rounded_off.xml  left_toggle_rounded_on.xml  left_toggle_rounded_pressed.xml  pledge_toggle.xml  progress.xml  right_toggle_rounded_off.xml  right_toggle_rounded_on.xml  right_toggle_rounded_pressed.xml  rounder_border.xml  rounder_border_button.xml  rounder_border_grid.xml  rounder_border_medium_red.xml  share_toggle.xml  toggle_button_accept.xml  toggle_button_cancel.xml  toggle_button_left.xml  toggle_button_right.xml
un-dia-para-dar/src/main/res/layout/: achievement.xml  achievement_tab.xml  activity_find_what_to_do.xml  activity_login.xml  activity_pledge_verification.xml  coming_soon.xml  dialog_gif_drawable.xml  filter_actiivty.xml  filter_activity.xml  filter_item.xml  filter_modal.xml  fragment_achievements.xml  fragment_map.xml  fragment_profile.xml  fragment_topics.xml  last_pledge_item.xml  map_filter_item.xml  no_connection.xml  pledge_actiivty.xml  pledge_modal.xml  positive_action_activity.xml  side_menu.xml  topics_item.xml  web_view.xml
un-dia-para-dar/src/main/res/menu/: menu_find_what_to_do.xml  menu_main.xml  menu_map.xml  menu_topic.xml
un-dia-para-dar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
un-dia-para-dar/src/main/res/values-v21/: styles.xml
