<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/go_to_map"
        android:title="@string/go_to_map"
        android:icon="@drawable/ic_map"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
