<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/m36"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sumate a nuestra campaña NOSelfie"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/m32"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/banda_colores" />

            <TextView
                android:id="@+id/description"
                android:layout_width="@dimen/m32"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Te invitamos a que cuando dones sangre te saques una foto como esta y que despues compartas la foto en tus redes sociales usando el hastag '#NOSelfie"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m5"
            android:layout_marginLeft="@dimen/m14"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m1">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m1"
                android:src="@drawable/messenger_bubble_large_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Mitre 1235"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Mar del Plata, Buenos Aires"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m5"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/m14"
            android:paddingTop="@dimen/m1">

            <ImageView
                android:id="@+id/web_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m1"
                android:src="@drawable/messenger_bubble_large_blue" />

            <TextView
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="http://www.fundacionhemo.com.ar"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m5"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/m14"
            android:paddingTop="@dimen/m1">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m1"
                android:src="@drawable/messenger_bubble_large_blue" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="hola@fundacionhemo.com.ar"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m5"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/m14"
            android:paddingTop="@dimen/m1">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m1"

                android:src="@drawable/messenger_bubble_large_blue" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0223 449 14789"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m5"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/m14"
            android:paddingTop="@dimen/m1">

            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m1"
                android:src="@drawable/messenger_bubble_large_blue" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/fundacionhermomdp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
