<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m36"
        android:background="@drawable/white_background">

        <itba.undiaparadar.utils.CircularNetworkImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/m20"
            android:layout_height="@dimen/m20"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/m2"
            android:layout_marginTop="@dimen/m4"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:layout_gravity="center"
            android:background="@color/alpha_black"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/m1"
            android:paddingTop="@dimen/m1"
            android:singleLine="false"
            android:text="Martin Purita"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/m5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/m5"
            android:layout_marginBottom="@dimen/m5">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/m3"
                android:layout_marginTop="@dimen/m3"/>

            <com.facebook.share.widget.LikeView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/share_button"
                android:layout_marginTop="@dimen/m3"
                android:layout_marginRight="@dimen/m3"/>

        </LinearLayout>

        <TextView
            android:id="@+id/positive_actions_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/comprometerse"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawablePadding="@dimen/m2"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/m2"/>

        <TextView
            android:id="@+id/positive_actions_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/share"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawablePadding="@dimen/m2"
            android:gravity="left|center_vertical"/>

    </LinearLayout>
</LinearLayout>
