<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m30">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m3"
            android:paddingLeft="@dimen/m3"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Martin Purita"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m2">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m14"
                android:layout_marginRight="@dimen/m5"
                android:layout_marginTop="@dimen/m3"/>

            <com.facebook.share.widget.LikeView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m3"
                android:layout_marginTop="@dimen/m3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/positive_actions_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="3452"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/positive_actions_done"
                android:textColor="@color/gray"/>

            <View
                android:layout_margin="@dimen/m3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/m0.5"
                android:background="@drawable/banda_colores"/>

            <TextView
                android:id="@+id/positive_actions_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="3452"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/positive_actions_total"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
